.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
//Different radius each side
.border-radius(@top-left; @top-right; @bottom-left; @bottom-right) {
  -webkit-border-top-left-radius: @top-left;
  -webkit-border-top-right-radius: @top-right;
  -webkit-border-bottom-right-radius: @bottom-right;
  -webkit-border-bottom-left-radius: @bottom-left;

  -moz-border-radius-topleft: @top-left;
  -moz-border-radius-topright: @top-right;
  -moz-border-radius-bottomright: @bottom-right;
  -moz-border-radius-bottomleft: @bottom-left;

  border-top-left-radius: @top-left;
  border-top-right-radius: @top-right;
  border-bottom-right-radius: @bottom-right;
  border-bottom-left-radius: @bottom-left;
}